﻿<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
 
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="register.css"/>
</head>

<body>
    <div id="login">
        <h1>Login</h1>
        <form  action="http://localhost/test1/register.php" method="post">
            <input type="text" required="required" placeholder="用户名" name="u"></input>
            <input type="password" required="required" placeholder="密码" name="p"></input>
            <input type="text" required="required" placeholder="许可证类型" name="l"></input>
            <button class="but" type="submit">注册</button>
        </form>
    </div>
</body>
</html>