html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    
}

table{
    border-collapse: collapse;
   /*margin:0 auto;*/
   text-align:center;
 }
 
 table td,table th{
 
     border: 1px solid #cad9ea;
     color:#666;
     height:30px;
 }
 
 table thead th{
     background-color: #CCE8EB;
     width:100px;
 }
 
 table tr:nth-child(odd)
 {
     background: #fff;
 }
 
 table tr:nth-child(even)
 {
     background: #F5FAFA;
 }

/* table{
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    }
    table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
    }
    table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
    } */